0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:12 +0800] "GET /MyBlog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:13 +0800] "GET /MyBlog/ HTTP/1.1" 302 - http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:14 +0800] "GET /MyBlog/articleAction_findArticleForPage?bean.cpage=1 HTTP/1.1" 200 26805 http-bio-8080-exec-6 932
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:15 +0800] "POST /MyBlog/userAction_findMyInfo HTTP/1.1" 200 248 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:15 +0800] "GET /MyBlog/images/3.png HTTP/1.1" 200 17241 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:15 +0800] "GET /MyBlog/images/4.png HTTP/1.1" 200 21363 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:31:15 +0800] "GET /MyBlog/images/2.png HTTP/1.1" 200 19229 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:49:34 +0800] "GET /MyBlog/articleAction_articleDetail?article.articleId=18 HTTP/1.1" 200 5381 http-bio-8080-exec-6 2989
0:0:0:0:0:0:0:1 - - [22/Jan/2018:08:49:34 +0800] "GET /MyBlog/images/top.jpg HTTP/1.1" 200 69758 http-bio-8080-exec-6 76
